<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>iPhone Bragado</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

<h1>iPhone Bragado</h1>
<p class="subtitle">iPhones nuevos y usados</p>

<div class="card">
<a href="https://wa.me/5492342534508?text=Hola!%20Quiero%20info%20de%20iPhones" class="btn whatsapp">
💬 Comprar por WhatsApp
</a>
</div>

<div class="https://wa.me/5492342534508?text=Hola!%20Quiero%20info%20de%20iPhones"><a class="btn">📱 Ver equipos</a></div>
<div class="https://wa.me/5492342534508?text=Hola!%20Quiero%20info%20de%20iPhones"><a class="btn">🔧 Servicio técnico</a></div>

<div class="card">
<form>
<input placeholder="Tu nombre">
<textarea placeholder="Consulta"></textarea>
<button>Enviar Consulta</button>
</form>
</div>

</div>

<script src="script.js"></script>
</body>
</html>
